
<div id="htmlContent">

<html>
<head>
<title>RESUME</title>
</head>
<style>
table,th,td
{
border:0.5px solid black;
border-collapse:collapse;
}
.bottomright {
position:absolute;
bootom:-50px;
right:850px;
front-size:16px;
}
.topright{
positoin:absolute;
top:180px;
right:550px;
 front-size:18px;
}

</style>
<div id="header"></div>
<div class="left"></div>
<div clases="stuff">
<br><br>
<h2> <center>RESUME </center></h2>
<font size="5">T.SHINY<br></font>
<font size="5">D/O Thangaraja.M<br></font>
<font size="5">28,Pillaiyar Kovil Street,
               Kottu veeram palayam,
               Sathyamangalam,
               Erode.<br></font>
<font size="5">shinyshiny1020@gmail.com<br></font>
<font size="5">9344730800<br></font>
<hr/>
<br/>

<p class="head"><h3> CAREER OBJECTIVES</h3>
<ul>
     <li>I seek challenging opportunities where i can fully use
         my skills for the success of the organization</li>
</ul>
  <p class="head"><h3>EDUCATION QUALIFICATION</h3></p>
         <table style="width:75%">
<tr>
  <th>Courese Name</th>
  <th>Institution</th>
  <th>university</th>
  <th>percentage</th>

</tr>
<tr>
  <td>BSC. Computer science</td>
  <td>kaamadhenu arts and science college</td>
  <td>Bharathiar university</td>
  <td>75%(till 4th semester)</td>

</tr>
<tr>
  <td>HSC</td>
  <td>GOVT GIRLS MODEL HR SEC SCHOOL</td>
<td>state board</td>
  <td>80.52</td>

</tr>
<tr>
 <td>SSLC</td>
 <td>St John De Britto Girls High School</td>
 <td>state board</td>
 <td>78.40</td>
 </tr>
</table>
<p class="head"><h3>SOFTWARE SKILLS</h3></p>
<ul>
     <li>C</li>
     <li>C++</li>
     <li>Java</li>
     <li>Html</li>
     <li>Sql</li>
</ul>
<p class="head"><h3>INTERESTS</h3></p>
<ul>
    <li> Reading books</li>
    <li> programming </li>
    <li> Listening music</li>
    <li> sports</li>
  </ul>
<p class="head"><h3>SKILL SUMMARY</h3></p>
 <ul>
   <li><p><b>mysql-</b>In cloud shell(commmands like:CRUD)</li>
   <li><p><b>Database connectivity-</b>In cloud shell using mavan(c and database,java and database)</li>
   <li><p><b>sqlite3-</b>In cloud shell (commands like:CRUD,alter,drop,.modebox)</li>
   <li><p><b>linux-</b>In cloud shell(commands like:ls,pwd,chmod.mkdir,rmdir,cd,cat,rm,rm-m,wc,mv,touch,cp,sudo,clear,exit)</li>
</ul>

<p class="head"><h3>PERSONAL DETAILS</h3></p>
<ul>
  <li> Father name :Thangaraja.M</li>
  <li>Date of Bith :20.10.2004</li>
  <li>Age:19</li>
  <li>Gender :Female</li>

 </ul>

  <p class="head"><h3>DECLARATION</h3></p>
<ul>
    <li> l haredy declaration that the information punished adove is true to best of my knowlege</li>
</ul>

</div>
<center>


<button onclick="printDiv('htmlContent')">Print / Save Pdf</button>


</center>

<script type="text/javascript">

      function printDiv(div_id) 
    	{
    	  var divToPrint=document.getElementById(div_id);
    	  var newWin=window.open('','Print-Window');
    	  newWin.document.open();
    	  newWin.document.write('<html><body onload="window.print()">'+divToPrint.innerHTML+'</body></html>');
    	  newWin.document.close();
    	  setTimeout(function() { newWin.close();},10);
    	}
</script>









</body>
</html>








